{
  "name": "rn-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:arifo/rn-template.git",
  "author": "Arif Isakdjanov <arifento85@gmail.com>",
  "license": "MIT"
}
